import "Torres.cev"

public class Acciones {
    public void Jugar(){
        Torres arreglo[] = new Torres[3];
        arreglo[0] = new Torres();
        arreglo[1] = new Torres();
        arreglo[2] = new Torres();
        Torres x = arreglo[0];
        Torres y = arreglo[1];
        Torres z = arreglo[2];
        x.addficha(7);
        x.addficha(3);
        x.addficha(1);
        print_(x,y,z);
        
        println("");
        Fichas seleccionada = x.pop();
        println(y.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println("");
        seleccionada = x.pop();
        println(y.push(seleccionada));
        println(z.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println("");
        seleccionada = y.pop();
        println(z.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println("");
        seleccionada = x.pop();
        println(y.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println("");
        seleccionada = z.pop();
        println(x.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println("");
        seleccionada = z.pop();
        println(y.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println("");
        seleccionada = x.pop();
        println(y.push(seleccionada));
        println("");
        
        print_(arreglo[0],arreglo[1],arreglo[2]);
        
        println(arreglo[0].getClass());
        println(arreglo[0].toString());
        println(arreglo[0].equals(arreglo[1]));
        println(arreglo[0].heredado);
        arreglo[1].imprimir();
    }
    
    private void print_(Torres x, Torres y,Torres z){
        String xx[] = deTorreAArreglo(x);
        String yy[] = deTorreAArreglo(y);
        String zz[] = deTorreAArreglo(z);
        int temp = 3;
        while (temp >= 0){
            println(xx[temp] + yy[temp] + zz[temp]);
            temp--;
        }
        
    }
    
    private String[] deTorreAArreglo(Torres actual){
        String x[] = {"    |  ","    |  ","    |  ","    |  "};
        Fichas temp = actual.getInicio();
        int z = 0;
        while (temp != null){
            switch(temp.getSize()) {
                case 1:
                    x[z]="    #  ";
                    break;
                case 3:
                    x[z]="   ### ";
                    break;
                default:
                    x[z]="  #####";
            }
            temp = temp.getSig();
            z++;
        }
        return x;
    }
}

/*
public class principal
{
    public static void main()
    {
        Acciones a = new Acciones();
        a.Jugar();
    }  
}*/
