<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Y-IDE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/BasicButton.css">
</head>

<body>
    <div id="DEBUG" class="Debug_Container_Show">
        <div class="container">
            <div class="row">
                <div class="col Title_Container"><label class="col-form-label Depurar_Title"><strong>Depurar</strong></label></div>
            </div>
            <div class="row">
                <div class="col" id="Debug_TextArea">
                    <div><label>Source Code</label></div><textarea id="ThreeD_Source" rows="22" class="codemirror-textarea">
proc Fibonacci{
n = stack[P]
P = P - 1
t1=0
if (t1!=n) goto L2
P = P + 1
stack[P]=1
goto L1
L2:
t3=1
if (t3!=n) goto L3
P = P + 1
stack[P]=1
goto L1
L3:
C = C + 1
stack[C] = n ;We push to the cache.
t5 = Stack[C];We don't decrease C because we'll still use it.
t5=t5-1
P = P + 1
stack[P]=t5
call Fibonacci
t6= stack[P]
P = P - 1
t7 = Stack[C]
C = C - 1 ;We can decrease it now.
t7 = t7 -2
P = P + 1
stack[P]=t7
call Fibonacci
t8= stack[P]

P = P - 1
t9=t6+t8
P = P + 1
stack[P]=t9
goto L1
L1:
}

proc Test{

nombre= stack[P]

P = P - 1
P = P + 1
stack[P]=nombre
call printString
t10=6
P = P + 1
stack[P]=t10
call Fibonacci
res= stack[P]

P = P - 1
P = P + 1
stack[P]=res
__ren = stack[P];
P = P - 1
print('%e',__ren)
}

proc new_String{

size= stack[P]

P = P - 1
H=H+1
t11=H
heap[H] = size
H=H+size
P = P + 1
stack[P]=t11
}

proc push_String{

offset= stack[P]

P = P - 1
newChar= stack[P]

P = P - 1
cadena= stack[P]

P = P - 1
t12=cadena+offset
heap[t12] = newChar
}

proc sum_String{

string2= stack[P]

P = P - 1
string1= stack[P]

P = P - 1
size1 = heap[string1]
size2 = heap[string2]
length=size1+size2
H=H+1
t13=H
heap[H] = length
H=H+length
t14=t13
j=string1
i=0
L4:
if (i>=size1) goto L2
t14=t14+1
i=i+1
j=j+1
t15 = heap[j]
heap[t14] = t15
goto L4
L5:
j=string2
i=0
L6:
if (i>=size2) goto L7
t14=t14+1
i=i+1
j=j+1
t16 = heap[j]
heap[t14] = t16
goto L6
L7:
P = P + 1
stack[P]=t13
}

proc main{
C = 0
P = 300
t17=15
P = P + 1
stack[P]=t17
call new_String
title= stack[P]

P = P - 1
P = P + 1
stack[P]=title
P = P + 1
stack[P]=70
P = P + 1
stack[P]=1
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=105
P = P + 1
stack[P]=2
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=98
P = P + 1
stack[P]=3
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=111
P = P + 1
stack[P]=4
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=110
P = P + 1
stack[P]=5
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=97
P = P + 1
stack[P]=6
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=99
P = P + 1
stack[P]=7
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=99
P = P + 1
stack[P]=2
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=105
P = P + 1
stack[P]=9
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=32
P = P + 1
stack[P]=10
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=100
P = P + 1
stack[P]=11
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=101
P = P + 1
stack[P]=12
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=32
P = P + 1
stack[P]=13
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=56
P = P + 1
stack[P]=14
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=58
P = P + 1
stack[P]=15
call push_String
P = P + 1
stack[P]=title
call Test
}

proc printString{

cadena= stack[P]

P = P - 1
size = heap[cadena]
t18=0
L8:
if (t18>=size) goto L9
t18=t18+1
t20=t18+cadena
t21 = heap[t20]
P = P + 1
stack[P]=t21
ren_= stack[P]

P = P - 1
print('%c',ren_)
goto L8
L9:
}

                    </textarea></div>
                <div class="col" id="Debug_Options">
                    <div class="row BreakPoint_Container_Container">
                        <div class="col col-3">
                            <div class="row">
                                <div class="col"><label class="col-form-label Inline_Title">Break Points:</label></div>
                            </div>
                            <div class="row">
                                <div class="col"><button class="btn btn-link border-pretty" type="button" id="clear_all_breakpoints">Clear AllÂ </button></div>
                            </div>
                        </div>
                        <div class="col"><div class="BreakPoints_Container"></div></div>
                    </div>
                    <div class="row">
                        <div class="col"><label class="Inline_Title">Current Instruction:&nbsp;</label><label id="Current_Instruction">#) T0 = 0</label></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive" id="Opciones_Table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th id="Opciones_Header" colspan="3">Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Iniciar_3D" style="border: none;width: 100%;height: auto;background-color: #24ff00;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Iniciar</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Siguiente_3D" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Siguiente Linea</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Saltar_3D" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Saltar</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Siguiente_BP_3D" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Siguiente Break Point</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Continuar_3D" style="border: none;width: 100%;height: auto;background-color: #960090;color: rgb(255,255,255);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/"
                                                    type="button">Continuar</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Detener_3D" value="Temporales" readonly="" style="width: 100%;">Detener</button></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col Display_Container"><input class="form-control-plaintext" type="text" value="Temporales" readonly="">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody id="Temporals_Display">
                                <tr>
                                    <td>Cell 1</td>
                                    <td>Cell 2</td>
                                </tr>
                                <tr>
                                    <td>T0</td>
                                    <td>9434</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col Display_Container"><input class="form-control-plaintext" type="text" value="Stack" readonly="">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>V</th>
                                    <th>Index</th>
                                    <th>V</th>
                                </tr>
                            </thead>
                            <tbody id="Stack_Display">
                                <tr>
                                    <td>777</td>
                                    <td>1989</td>
                                    <td>889</td>
                                    <td>-8769</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>8911</td>
                                    <td>78</td>
                                    <td>98234</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col Display_Container" value="Temporales" readonly=""><input class="form-control-plaintext" type="text" value="Heap" readonly="">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>V</th>
                                    <th>Index</th>
                                    <th>V</th>
                                </tr>
                            </thead>
                            <tbody id="Heap_Display">
                                <tr>
                                    <td>1988</td>
                                    <td>7.6444</td>
                                    <td>89</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1122</td>
                                    <td>873.99</td>
                                    <td>889</td>
                                    <td>1234</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col Display_Container">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="2">Console</th>
                                </tr>
                            </thead>
                            <tbody id="Debug_Console">
                                <tr>
                                    <td>&gt;&gt;</td>
                                    <td>Cell 2</td>
                                </tr>
                                <tr>
                                    <td>&gt;&gt;</td>
                                    <td>Cell 4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="modes/ntriples/ntriples.js"></script>
    <script src="assets/js/_3D_grammar.js"></script>
    <script src="assets/js/_3D_Interpreter.js"></script>
    <script src="assets/js/_3D_Utility.js"></script>
</body>

</html>
