<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Y-IDE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/BasicButton.css">
    <link rel="stylesheet" href="assets/css/jquery.toast.min.css">
</head>

<body>
<div class="container">
<div class="row Options" id="Primary_Options_Container">
            <div class="col Options"><button class="btn btn-danger Primary_Options" id="Compilar_Button" style="border:none;width:auto;height:auto;background-color:#face1a;color:rgb(0,0,0);margin:auto;padding-left:2.5em;padding-right:2.5em;" type="button" RValue="MAIN">Compilar</button></div>
            <div
                class="col col-4"><button class="btn btn-danger Primary_Options" id="Ejecutar_Button" style="border:none;width:auto;height:auto;background-color:#face1a;color:rgb(0,0,0);margin:auto;padding-left:2.5em;padding-right:2.5em;" type="button" RValue = "EJECUTAR">Ejecutar</button></div>
        <div
            class="col"><button class="btn btn-danger Primary_Options" id="Depurar_Button" style="border:none;width:auto;height:auto;background-color:#face1a;color:rgb(0,0,0);margin:auto;padding-left:2.5em;padding-right:2.5em;" type="button" RValue = "DEBUG">Depurar</button></div>
    </div>
    <div class="row Options" id="Secondary_Options_Container">
        <div class="col"><button class="btn btn-danger Secondary_Options" id="Errores_Button" style="border:none;width:auto;height:auto;background-color:#face1a;color:rgb(0,0,0);margin:auto;padding-left:2.5em;padding-right:2.5em;" type="button" RValue = "ERROR_TABLE">Errores</button></div>
        <div
            class="col"><button class="btn btn-danger Secondary_Options" id="AST_Button" style="border:none;width:auto;height:auto;background-color:#face1a;color:rgb(0,0,0);margin:auto;padding-left:2.5em;padding-right:2.5em;" type="button" RValue = "AST">AST</button></div>
    <div class="col"><button class="btn btn-danger Secondary_Options" id="TablaDeSimbolos_Button" style="border: none;width: auto;height: auto;background-color: #face1a;color: rgb(0,0,0);margin: auto;padding-left: 2.5em;padding-right: 2.5em;" type="button" RValue="SYMBOL_TABLE">Tabla de Simbolos</button></div>
    <div class="col">
        <button class="btn btn-danger Secondary_Options" id="Optimizacion_Button" style="border: none;width: auto;height: auto;background-color: #face1a;color: rgb(0,0,0);margin: auto;padding-left: 2.5em;padding-right: 2.5em;" type="button" RValue="OPTIMIZACION">Optimizacion</button>
    </div>
    <div class="col">
            <button class="btn btn-danger Secondary_Options" id="Folders_Classes_Button" style="border: none;width: auto;height: auto;background-color: #face1a;color: rgb(0,0,0);margin: auto;padding-left: 2.5em;padding-right: 2.5em;" type="button" RValue="FOLDERS_CLASSES">Folders & Classes</button>
    </div>
    </div>
    <div class="row Debug_Container_Hide" id="SYMBOL_TABLE">
        <div class="col">
            <div class="Display_Title"><label class="Inline_Title Display_Title">Tabla de Simbolos</label>
                <div class="table-responsive">
                    <table class="table">
                        <thead id="SYMBOL_TABLE_HEADER">
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                        </tr>
                        </thead>
                        <tbody id="SYMBOL_TABLE_BODY">
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                        </tr>
                        <tr>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row Debug_Container_Hide" id="AST">
        <div class="col">
            <div class="Display_Title"><label class="Inline_Title Display_Title">AST</label>
                <div id="AST_Container"></div>
            </div>
        </div>
    </div>
    <div class="row Debug_Container_Hide" id="OPTIMIZACION">
        <div class="col">
            <div class="Display_Title"><label class="Inline_Title Display_Title" id = "Optimization_button">Reporte de Optimizacion</label>
                <div class="table-responsive">
                    <table class="table">
                        <thead id="OPTIMIZACION_HEADER">
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                        </tr>
                        </thead>
                        <tbody id="OPTIMIZACION_BODY">
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                        </tr>
                        <tr>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row Debug_Container_Hide" id="EJECUTAR">
        <div class="col">
            <div class="row">
                <div class="col Title_Container"><label class="col-form-label Inline_Title Display_Title"><strong>EJECUTAR</strong><br /></label></div>
            </div>
            <div class="row">
                <div class="col" id="Ejecutar_TextArea">
                    <div><label>3D Source Code</label></div><div id = "Ejecutar_Source_Container"><textarea id="Ejecutar_3D_Source" rows="18" readonly="true" cols="50"></textarea></div></div>
                <div class="col" id="Ejecutar_Options">
                    <div class="row">
                        <div class="col" href="#"><button class="btn btn-danger" style="border: none;width: 100%;height: auto;background-color: #1afa3e;color: rgb(0,0,0);margin: auto;padding-left: 2.5em;padding-right: 2.5em;margin-bottom: 1em;" type="button" id = "Iniciar">Iniciar</button></div>
                    </div>
                    <div class="row Debug_Container_Hide" id = "Recover_Container">
                        <div class="col" href="#"><button class="btn btn-danger" style="border: none;width: 100%;height: auto;background-color: red;color: white;margin: auto;padding-left: 2.5em;padding-right: 2.5em;margin-bottom: 1em;" type="button" id = "Recover">Continuar</button></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th colspan="2">Console</th>
                                    </tr>
                                    </thead>
                                    <tbody id="Ejecutar_Console">
                                    <tr>
                                        <td>&gt;&gt;</td>
                                        <td style="width: 100%;text-align: left;">Cell 2</td>
                                    </tr>
                                    <tr>
                                        <td>&gt;&gt;</td>
                                        <td>Cell 4</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row Debug_Container_Hide" id="FOLDERS_CLASSES">
        <div class="col">
            <div class="row">
            <div class="col" id="folderContainer">
                <div class = "row" id="folderDialog">
                    <div style="margin:auto;">
                        <input type="text" id="folder_name" name="folder_name" placeholder="principal"></input>
                        <button type="button" id="create_folder_button">Add Folder</button>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col Display_Title"><label class="col-form-label Inline_Title Display_Title">Classes</label></div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table">
                                <thead id = "Classes_Header">
                                <tr>
                                    <th>Column 1</th>
                                    <th>Column 2</th>
                                </tr>
                                </thead>
                                <tbody id ="Classes_Body">
                                <tr>
                                    <td>Cell 1</td>
                                    <td>Cell 2</td>
                                </tr>
                                <tr>
                                    <td>Cell 3</td>
                                    <td>Cell 4</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row" id="MAIN">
        <div class="col">
            <div class="row">
                <div class="col Title_Container"><label class="col-form-label Display_Title Inline_Title"><strong>Alto Nivel</strong></label></div>
            </div>
            <div class="row">
                <div class="col" id="Main_TextArea">
                    <div id = "Tab_titles" class = "row"></div>
                    <div id = "Source_TextAreas"></div>
                </div>
                <div class="col" id="Main_Options">
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive" id="Main_Opciones_Table" style="margin-top: 1em;">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th id="Main_Opciones_Header" colspan="3">Opciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <label for="input-file">Load File:</label><br>
                                            <input type="file" id="input-file">
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div class = "row" id="create_file_dialog">
                                                <div style="margin:auto;">
                                                    <input type="text" id="file_name" name="file_name" placeholder="Main.CEV"></input>
                                                    <button type="button" id="create_file_button">Nuevo</button>
                                                </div>
                                            </div>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><button class="btn btn-danger" id="Guardar_Button" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Guardar</button></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><button class="btn btn-danger" id="Compilar_Main" style="border: none;width: 100%;height: auto;background-color: #960090;color: rgb(255,255,255);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Compilar</button></td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col Display_Container">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th colspan="2">Console</th>
                            </tr>
                            </thead>
                            <tbody id="Main_Console">
                            <tr>
                                <td>&gt;&gt;</td>
                                <td style="width: 100%;text-align: left;">Cell 2</td>
                            </tr>
                            <tr>
                                <td>&gt;&gt;</td>
                                <td>Cell 4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row Debug_Container_Hide" id="ERROR_TABLE">
        <div class="col">
            <div class="Display_Title"><label class="Inline_Title Display_Title">Tabla de Errores</label>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>Detalles</th>
                            <th>Linea</th>
                            <th>Columna</th>
                            <th>Clase</th>
                            <th>Archivo</th>
                        </tr>
                        </thead>
                        <tbody id="ErrorTableBody">
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 3</td>
                            <td>Cell 5</td>
                        </tr>
                        <tr>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                            <td>Cell 3</td>
                            <td>Cell 3</td>
                            <td>Cell 5</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row Debug_Container_Hide" id = "DEBUG">
            <div class="col">
    <div>
        <div class="container">
            <div class="row">
                <div class="col Title_Container"><label class="col-form-label Depurar_Title"><strong>Depurar</strong></label></div>
            </div>
            <div class="row">
                <div class="col" id="Debug_TextArea">
                    <div><label>3D Source Code</label></div><div id = "Debug_Source_Container"><textarea id="ThreeD_Source" rows="22" class="codemirror-textarea">
proc Fibonacci{
n = stack[P]
if n!=0 goto L2
stack[P]=0
goto L1
L2:
if n!=1 goto L3
stack[P]=1
goto L1
L3:
n = stack[P]
n = n - 1
P = P + 1
stack[P] = n
call Fibonacci
n1 = stack[P]
P = P - 1
n = stack[P]
stack[P] = n1
n = n - 2
P = P + 1
stack[P] = n
call Fibonacci
n1 = stack[P]
P = P - 1
n = stack[P]
n = n + n1
stack[P] = n
L1:
}

proc Test{

nombre= stack[P]

P = P - 1
P = P + 1
stack[P]=nombre
call printString
t10=10 ;t10 = Valor sobre el cual se caculara Fibonacci.
;En este caso 10. Se puede cambiar por cualquier numero.
P = P + 1
stack[P]=t10
call Fibonacci
res = stack[P]
P = P - 1
print('%e',res)
}

proc new_String{

size= stack[P]

P = P - 1
H=H+1
t11=H
heap[H] = size
H=H+size
P = P + 1
stack[P]=t11
}

proc push_String{

offset= stack[P]

P = P - 1
newChar= stack[P]

P = P - 1
cadena= stack[P]

P = P - 1
t12=cadena+offset
heap[t12] = newChar
}

proc sum_String{

string2= stack[P]

P = P - 1
string1= stack[P]

P = P - 1
size1 = heap[string1]
size2 = heap[string2]
length=size1+size2
H=H+1
t13=H
heap[H] = length
H=H+length
t14=t13
j=string1
i=0
L4:
if i>=size1 goto L2
t14=t14+1
i=i+1
j=j+1
t15 = heap[j]
heap[t14] = t15
goto L4
L5:
j=string2
i=0
L6:
if i>=size2 goto L7
t14=t14+1
i=i+1
j=j+1
t16 = heap[j]
heap[t14] = t16
goto L6
L7:
P = P + 1
stack[P]=t13
}

proc main{

t17=15
P = P + 1
stack[P]=t17
call new_String
title= stack[P]

P = P - 1
P = P + 1
stack[P]=title
P = P + 1
stack[P]=70
P = P + 1
stack[P]=1
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=105
P = P + 1
stack[P]=2
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=98
P = P + 1
stack[P]=3
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=111
P = P + 1
stack[P]=4
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=110
P = P + 1
stack[P]=5
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=97
P = P + 1
stack[P]=6
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=99
P = P + 1
stack[P]=7
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=99
P = P + 1
stack[P]=8
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=105
P = P + 1
stack[P]=9
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=32
P = P + 1
stack[P]=10
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=100
P = P + 1
stack[P]=11
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=101
P = P + 1
stack[P]=12
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=32
P = P + 1
stack[P]=13
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=56
P = P + 1
stack[P]=14
call push_String
P = P + 1
stack[P]=title
P = P + 1
stack[P]=58 ;; 58 = Ascii code of 8
P = P + 1
stack[P]=15
call push_String
P = P + 1
stack[P]=title
call Test
}

proc printString{

cadena= stack[P]

P = P - 1
size = heap[cadena]
t18=0
L8:
if t18>=size goto L9
t18=t18+1
t20=t18+cadena
t21 = heap[t20]
P = P + 1
stack[P]=t21
ren_= stack[P]

P = P - 1
print('%c',ren_)
goto L8
L9:
}

 </textarea></div></div>
                <div class="col" id="Debug_Options">
                    <div class="row BreakPoint_Container_Container">
                        <div class="col col-3">
                            <div class="row">
                                <div class="col"><label class="col-form-label Inline_Title">Break Points:</label></div>
                            </div>
                            <div class="row">
                                <div class="col"><button class="btn btn-link border-pretty" type="button" id="clear_all_breakpoints">Clear All </button></div>
                            </div>
                        </div>
                        <div class="col"><div class="BreakPoints_Container"></div></div>
                    </div>
                    <div class="row">
                        <div class="col"><label class="Inline_Title">Current Instruction:&nbsp;</label><label id="Current_Instruction">#) T0 = 0</label></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive" id="Opciones_Table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th id="Opciones_Header" colspan="3">Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Iniciar_3D" style="border: none;width: 100%;height: auto;background-color: #24ff00;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Iniciar</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Siguiente_3D" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Siguiente Linea</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Saltar_3D" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Saltar</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Siguiente_BP_3D" style="border: none;width: 100%;height: auto;background-color: #1effff;color: rgb(0,0,0);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/" type="button">Siguiente Break Point</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Continuar_3D" style="border: none;width: 100%;height: auto;background-color: #960090;color: rgb(255,255,255);margin: auto;/*padding-left: 2.5em;*//*padding-right: 2.5em;*/"
                                                    type="button">Continuar</button></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><button class="btn btn-danger" id="Detener_3D" value="Temporales" readonly="" style="width: 100%;">Detener</button></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col Display_Container"><input class="form-control-plaintext" type="text" value="Temporales" readonly="">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody id="Temporals_Display">
                                <tr>
                                    <td>Cell 1</td>
                                    <td>Cell 2</td>
                                </tr>
                                <tr>
                                    <td>T0</td>
                                    <td>9434</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col Display_Container"><input class="form-control-plaintext" type="text" value="Stack" readonly="">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>V</th>
                                    <th>Index</th>
                                    <th>V</th>
                                </tr>
                            </thead>
                            <tbody id="Stack_Display">
                                <tr>
                                    <td>777</td>
                                    <td>1989</td>
                                    <td>889</td>
                                    <td>-8769</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>8911</td>
                                    <td>78</td>
                                    <td>98234</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col Display_Container" value="Temporales" readonly=""><input class="form-control-plaintext" type="text" value="Heap" readonly="">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>V</th>
                                    <th>Index</th>
                                    <th>V</th>
                                </tr>
                            </thead>
                            <tbody id="Heap_Display">
                                <tr>
                                    <td>1988</td>
                                    <td>7.6444</td>
                                    <td>89</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1122</td>
                                    <td>873.99</td>
                                    <td>889</td>
                                    <td>1234</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col Display_Container">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="2">Console</th>
                                </tr>
                            </thead>
                            <tbody id="Debug_Console">
                                <tr>
                                    <td>&gt;&gt;</td>
                                    <td>Cell 2</td>
                                </tr>
                                <tr>
                                    <td>&gt;&gt;</td>
                                    <td>Cell 4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    </div>
    </div>
    <div class = "Debug_Container_Hide" id="Unified_Source"></div>
    <div class = "Debug_Container_Hide" id="Optimized_code"></div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.toast.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="modes/ntriples/ntriples.js"></script>
    <script src="assets/js/_3D_grammar.js"></script>
    <script src="assets/js/_3D_Interpreter.js"></script>
    <script src="assets/js/_3D_Utility.js"></script>
    <script src="assets/js/_Y_Compiler_Utility.js"></script>
    <script src="assets/js/Y_Compiler.js"></script>
    <script src="assets/js/_Import_Grammar.js"></script>
    <script src="assets/js/_Aux_Grammar.js"></script>
    <script src="assets/js/_3D_Optimizer.js"></script>
    <script src="assets/js/_Optimizer_grammar.js"></script>
</body>

</html>
